{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityDBSettings": {
    "ConnectionURI": "mongodb+srv://SecuritySession:VaSUGoJTwWmxq6Ge@devcluster.6sv9ff3.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "dbSecurity"
  }
}
